{
  "name": "cathode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "import": "node --import tsx src/import/run.ts",
    "enrich": "node --env-file-if-exists=.env.local --import tsx src/import/enrichRun.ts",
    "catalogue": "node --env-file-if-exists=.env.local --import tsx src/import/catalogueRun.ts",
    "genres": "node --env-file-if-exists=.env.local --import tsx src/import/enrichGenresRun.ts",
    "backup": "node --import tsx src/import/backupRun.ts",
    "recap": "node --env-file-if-exists=.env.local --import tsx src/import/recapRun.ts",
    "import-avoir": "node --import tsx src/import/importAVoirRun.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "happy-dom": "^20.11.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.7"
  }
}
